{
   "owner": "6285726319205",
   "owner_name": "Kens Ransyah",
   "database": "data",
   "limit": 15,
   "ram_limit": "9000mb",
   "max_upload": 100,
   "max_upload_free": 50,
   "cooldown": 3,
   "timer": 180000,
   "timeout": 1800000,
   "blocks": ["994", "91", "92"],
   "evaluate_chars":  ["=>", "~>", "<", ">", "$"],
   "pairing": {
      "state": false,
      "number": 628888375863
   }
}
